// Site Colors
@C0: #00C7FF;
@C1: white;
@C2: #FF0320;
@C3: #FFB300;

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: @C0;
  color: @C1;
}

h1, h2, h3, h4, h5, h6 {
font-family: 'Press Start 2P', cursive;
}

a {
  color: average(@C2, @C1);
}


/* Font https://www.google.com/fonts#UsePlace:use/Collection:Press+Start+2P */
@font-face {
  font-family: 'Press Start 2P';
  font-style: normal;
  font-weight: 400;
  src: local('Press Start 2P'), local('PressStart2P-Regular'), url(pressstart2p.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
