<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="516b9f8520934dfdaa7a95ca4694d2ca" Name="Diagram1">
        <EntityTypeShape EntityType="DrinkBotModel.Ingredient" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkBotModel.Recipe" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkBotModel.RecipeIngredient" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkBotModel.Serving" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkBotModel.User" Width="1.5" PointX="5.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DrinkBotModel.FK_RecipeIngredients_1" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkBotModel.FK_RecipeIngredients_0" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkBotModel.FK_Serving_0" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkBotModel.FK_Serving_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>